# commons-kz

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
src/main/java/com/ukarim/commonskz/util/: IbanUtils.java  IdNumberUtils.java  MsisdnUtils.java  RandomString.java
src/test/java/com/ukarim/commonskz/util/: IbanUtilsTest.java  IdNumberUtilsTest.java  MsisdnUtilsTest.java  RandomStringTest.java
