plugins {
    id 'java-library'
}

group = 'com.ukarim'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
