plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ukarim'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            pom {
                name = 'commons-kz'
                url = 'https://github.com/ukarim/commons-kz'
                scm {
                    connection = 'scm:git:git@github.com:ukarim/commons-kz.git'
                    url = 'https://github.com/ukarim/commons-kz'
                }
            }
        }
    }
}
